<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="StyleP.css" />
  </head>
  <body>
    <header>
      <h1>Philip Bernström</h1>
      <h3>In till det fantastiska livet av kungen</h3>
    </header>
    <a href="http://127.0.0.1:5500/Om.html" class="knapp1">Om mig</a>
    <a href="http://127.0.0.1:5500/Bra%20Grejer.html" class="knapp1"
      >Bra grejer</a
    >
    <table>
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
            mollitia omnis, optio pariatur fugit repellendus? Fuga consequuntur
            aspernatur labore officiis eligendi, quis nam quasi dolor iure esse
            illum maiores deserunt? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Dolor rem, iusto, perspiciatis repudiandae rerum
            consequuntur mollitia reiciendis accusantium sit nisi aliquid iure
            sapiente explicabo libero nulla. Reiciendis quia cum possimus? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Velit molestias,
            ut illo modi corrupti veritatis explicabo omnis voluptatum delectus
            magni blanditiis, eveniet repudiandae ratione distinctio eos harum,
            obcaecati quod nostrum.
          </p>
        </td>
        <td></td>
        <td>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
          velit dicta, quia a aut magnam autem voluptates expedita facilis
          mollitia enim quas molestiae? Voluptates reiciendis quam eveniet illum
          odio beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Est inventore molestiae reiciendis! Odio numquam est optio quas quo
          quod, unde laboriosam, ex exercitationem adipisci eius soluta veniam,
          excepturi saepe expedita. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Perspiciatis recusandae animi quo ratione mollitia?
          Molestiae aliquam minima repudiandae velit amet ea, similique nesciunt
          dolorem placeat ab voluptas maiores perspiciatis aut? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Quos odit tempore
          expedita quia nobis. Ex voluptatem facere, doloribus harum fugiat,
          odio qui asperiores accusamus repellat vel earum laborum ea inventore.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio possimus
          illo labore iste! Nemo inventore nihil ratione voluptate ea! Alias
          provident sint quod magni. Reprehenderit dolor a nam quia alias. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Dicta sapiente,
          hic ipsam consequatur maiores reiciendis ipsa minus nisi cumque,
          quaerat quas earum explicabo corrupti! Debitis illum iste odio et ut!
        </td>
      </tr>
    </table>
  </body>
</html>
